//Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты.
//Формула следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля. Дробные мили не начисляются.
//Что вам нужно: создать приложение, рассчитывающее количество начисленных мили за купленный билет.
//Стоимость билета вы выбираете сами (сами создайте переменную, в которой она будет храниться).
//Пример схемы кода вашего приложения:

// Объявляете переменные для входных данных и
// параметров программы: одну для хранения
// стоимости билета, другую для хранения количества
// рублей для одной бонусной милли

// Рассчитываете количество бонусных милль, используя
// значения заведённых переменных. Ответ сохраняете в
// новую переменную и выводите на экран
/*
public class main {
    public static void main(String[] args) {

        int price = 150;
        int miles = price/20;

        System.out.println("Цена билета " + price + " рублей");
        System.out.println("Количество накопленых миль: " + miles);

    }
}*/
public class Main {
    public static void main(String[] args) {
        BonusMilesService service = new BonusMilesService();
        int price = 10_000;
        int miles = service.calculate(price);
        System.out.println(miles);
    }
}
